@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* VARIAVEIS */

:root {
    --main-color: #2a3f54;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

/* RESET GLOBAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* SIDEBAR */

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-color);
    left: 0;
    top: 0;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    cursor: pointer;
    margin-left: 1rem;
}

.sidebar-menu a  {
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}

.sidebar-menu li.active {
    background: #f1f5f9;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu li.active > a {
    color: var(--main-color);
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

/* TOGGLE SIDEBAR */

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li {
    margin-left: 0;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem; ;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

/* MAIN CONTENT */

.main-content {
    margin-left: 345px;
    transition: margin-left 300ms;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.2);
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    position: fixed;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.user-wrapper div {
    display: flex;
    flex-direction: column;
}

.user-wrapper img {
    border-radius: 50%;
}

.user-wrapper small {
    color: var(--text-grey);
}

main {
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.card-single div:first-child span {
    display: flex;
    align-items: center;
    gap: .6rem;
} 

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
    cursor: pointer;
}

.card-single div:first-child span {
    color: var(--text-grey);
    font-size: 1.2rem;
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child div,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

tr td:last-child {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status.atualizado {
    background: green;
}

.status.desatualizado {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;

}


/* MODAL  */

.blur {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
    z-index: 800;
}

.boxModal {
    max-width: 650px;
    width: 100%;
    height: 500px;
    background: #fff;
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}

.boxModal .close {
    position: absolute;
    font-size: 1.2rem;
    top: 0;
    right: 0;
    background: #fff;
    color: var(--color-dark);
    padding: .3rem 1.2rem;
    cursor: pointer;
    border-top-right-radius: 10px;
}

.boxModal .close:hover {
    background: rgba(0, 0, 0, 0.2);
}

.content-att {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 500px;
}
.content-att .title, .content-anuncio .title {
    display: flex;
    gap: 1.3rem;
    flex-direction: row-reverse;
    align-items: center;
}

.content-att,.content-anuncio h3 {
    font-size: 2rem;
    color: var(--color-dark);
}

.content-att form {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    gap: 1rem;
}

.content-att form input {
    padding: .4rem .6rem;
    border-radius: 5px;
    border: 1px solid #333;
    outline: none;
}

.content-att form button {
    padding: .6rem;
    font-size: 1.1rem;
    border-radius: 5px;
    border: none;
    background: var(--main-color);
    color: #fff;
}

/* ANUNCIO */
 
.content-anuncio {
    width: 100%;
    height: calc(100% - 10vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.content-anuncio form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.content-anuncio form button {
    width: 30%;
    margin: auto;
    padding: .6rem;
    font-size: 1.1rem;
    border-radius: 5px;
    border: none;
    background: var(--main-color);
    color: #fff;
    margin-bottom: -1.2rem;
    cursor: pointer;
}

.content-anuncio .interativo {
    background: linear-gradient(to right, #010b2f, #004488);
    position: relative;
    width: 100%;
    height: 100%;
}

.content-anuncio .interativo label {
    
    position: absolute;
    background: #f9f9f9;
    border-radius: 5px;
    cursor: pointer;
}

.content-anuncio .interativo label .color {
    padding: 2rem 3rem;
    position: relative;
    border-radius: 5px;
    /* padding: .5rem 3rem; */
    /* font-size: 2rem; */
}
.content-anuncio .interativo label .color i {
    display: none;
}

.content-anuncio .interativo label:nth-child(1) {
    top: 15px;
    left: 15px;
}
.content-anuncio .interativo label:nth-child(2){
    top: 15px;
    right: 15px;
}
.content-anuncio .interativo label:nth-child(3){
    bottom: 15px;
    left: 15px;
}
.content-anuncio .interativo label:nth-child(4){
    bottom: 15px;
    right: 15px;
}

.content-anuncio .interativo label:nth-child(5){
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    font-size: 2rem;
    color: #fff;
}

.content-anuncio .interativo label input[type="checkbox"] {
    display: none;
}

.content-anuncio .interativo label input[type="checkbox"]:checked ~ .color {
    background: var(--text-grey);
    padding: 1rem 2rem;
    font-size: 2rem;
    color: #fff;
} 

.content-anuncio .interativo label input[type="checkbox"]:checked ~ .color i {
    display: block;
}


/* MEDIAS SCREEN */

@media only screen and (max-width: 1460px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 1rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline-block;
        
    }
}

@media only screen and (max-width: 1180px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 640px) {
    .cards {
        grid-template-columns: 100%;
    }

    .sidebar {
        left: -100% !important;
    }

    .sidebar-menu li .active {
        background: none;
        color: #fff;
        padding: 0rem;
    }

    .user-wrapper img {
        display: none;
    }

    header h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
    }

    header h2 label {
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem; ;
    }
    
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem;
    }

    .content-anuncio form button {
        font-size: .9rem;
    }

    .content-anuncio .interativo label .color {
        padding: 1.5rem 2.5rem;
    }
}
